version: '3.7'
services:
  eureka-server:
    container_name: eureka-server
    build: ../eureka
    image: eureka-server:v1
    ports:
      - "8761:8761"
    restart: always
    networks:
      - springcloud
  bill-service:
    container_name: bill-service
    build: ../bill
    image: bill-service:v1
    restart: always
    networks:
      - springcloud
    depends_on: 
      - eureka-server
  logistic-service:
    container_name: logistic-service
    build: ../logistic
    image: logistic-service:v1
    restart: always
    networks:
      - springcloud
    depends_on: 
      - eureka-server
  checkout-service:
    container_name: checkout-service
    build: ../checkout
    image: checkout-service:v1
    ports:
      - "8001:8001"
    restart: always
    networks:
      - springcloud
    depends_on: 
      - eureka-server
      - logistic-service
      - bill-service
networks:
  springcloud: